{
  "name": "infoportal",
  "requires": true,
  "scripts": {
    "reset-npm": "find . -name \"node_modules\" -type d -prune -exec rm -rf {} + && rm package-lock.json && npm i",
    "format": "prettier --write \"**/*.{js,ts,tsx,json}\" --config .prettierrc --",
    "server": "npm run dev --workspace @infoportal/server",
    "client": "npm run dev --workspace @infoportal/client",
    "common": "npm run dev --workspace @infoportal/common",
    "start:server": "npm run start --workspace @infoportal/server",
    "start:client": "npm run start --workspace @infoportal/client",
    "build:all": "npm run build:common && npm run build:server && npm run build:client",
    "build:api-sdk": "npm run build --workspace @infoportal/api-sdk",
    "build:server": "npm run build --workspace @infoportal/server",
    "build:client": "npm run build --workspace @infoportal/client",
    "build:common": "npm run build --workspace @infoportal/common",
    "test:common": "npm run test --workspace @infoportal/common",
    "db-migrate-f": "npm run db-migrate-f --workspace @infoportal/server",
    "db-generate": "npm run db-generate --workspace @infoportal/server",
    "test": "npm test --workspace @infoportal/common && npm test --workspace @infoportal/server"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "@typescript/native-preview": "^7.0.0-dev.20250811.1",
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.4.2",
    "tsx": "^4.19.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  },
  "dependencies": {
    "await-to-js": "^3.0.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
